nelmio_api_doc:
    documentation:
        info:
            title: HR Planner API
            description: This is an awesome API!
            version: 1.0.0

        schemes: [http, https]
        consumes: [application/json]
        produces: [application/json]

    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
